$$$ exec p1 : [players/atyrode.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ....................................XXXX...........................................................
001 ..........................X...XXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXX....................................
002 ..........................XX..XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXX...................................
003 ...........................X..XXXXXX.X..X.X.XXXXX...X.XXXXXXXXXX...................................
004 ..........................XX..XXX..X....XXXXX...........X..XXXX....................................
005 ........................XXXXXXX....X......X.............X.XX.......................................
006 .........................X..XXX...........XXXX.......OO............................................
007 .............................XX.......O......XXX.....O.............................................
008 .............................XXXX...OOO............OOOO............................................
009 .............................XXXX...OOOOO.........OOO.OO....OOOOOO.................................
010 .............................XXX...OOOOOOO...OOOOOOOOOOOOOOOOOOO...................................
011 ............................XX....OOO.OOOOOOOOOOOOOOOO..OOooOOOO...................................
012 ............................XX....OOOO..OOOOOOOOOO.....OO.OoO.O....................................
013 ............................XX....OO....OOOO.O.OOO.....OO.oo.......................................
014 ...........................X.X....OO......O..OO.........O..........................................
015 ...........................XXX....OO.........O.....................................................
016 ...........................XX....OO................................................................
017 ..........................XX....OOO................................................................
018 ..........................X....OOOO................................................................
019 .......................X.X.....OO.OO...............................................................
020 ......................XX.XXX....OOO................................................................
021 ..............X.X..XXXXXXXX.....OOOO...............................................................
022 ......XX....XXXXXXXX......XX.....OOOOO.............................................................
023 ..X.XXXXXXXXX.............XXXX.....OOO.............................................................
024 .XXXX.XX.XXX.................X....OOOOO............................................................
025 .XXX........................XX.....OOOO.O..........................................................
026 ...........................XXXX.....OOOOO..........................................................
027 ..........................XXX.X.......OOO..........................................................
028 ...........................X..X.........OO.........................................................
029 .............................XXXX.X.....OOO.O......................................................
030 ................................XXXXX....OOOO......................................................
031 ...................................X....OO.........................................................
032 ...................................X...OOO.........................................................
033 ...................................X....OOOOO......................................................
034 ...................................XXX.OOOOOO......................................................
035 ....................................X.....OOO......................................................
036 .....................................XX....OOO.....................................................
037 .....................................XXX....OOOO...................................................
038 ......................................X....OO..O...................................................
039 ......................................XX.OOOOO.OOO.................................................
040 .....................................XXX..O.OOOOOO.................................................
041 .....................................X.....OOO.OOO.................................................
042 .....................................X....OOOOOO.O.................................................
043 .....................................X....OOOO...OO................................................
044 .....................................XX....OOOO.OOOO...............................................
045 .....................................X....OOOO....O...O............................................
046 ...................................XXX....OOOO...OOOOOO............................................
047 ....................................XXX....OOO.O....OOO............................................
048 .....................................X....OOOOOO......OOO..........................................
049 .....................................X...OOOOO.OO.....O.OO.........................................
050 .....................................XX..OOO.OOOOO....O.O..........................................
051 .....................................XXX.....OOOOO......O..........................................
052 .......................................XXX....OOO......OO..........................................
053 .......................................X.XX...OOO......OOO.........................................
054 .........................................XX...OOOO......O..........................................
055 ........................................XXX...OOOO......O..........................................
056 .......................................X.X....OOOO......O.OOOO.....................................
057 .......................................XXX....OOOO......OOOOO......................................
058 ......................................XXX.....OOO.........OO.......................................
059 .......................................XX.....OOOO..........O......................................
060 ......................................X.XX.....OOO.........OOO.OO..................................
061 ......................................XXXXXX....OO...........OOOOO.................................
062 .........................................XX....OOO...........OO..OOO...............................
063 ..........................................X....OOO............O....O...............................
064 ........................................XXXX....OO.................O...............................
065 ..........................................XX....OO.................OO..............................
066 ..........................................XX....OOOO................OOO............................
067 ...........................................XX....OO...................O............................
068 ...........................................X.....OOO.OO...............O............................
069 ...........................................XX....OOO.O................O............................
070 ...........................................XX.....OOOOO............................................
071 ............................................X.....OOO..............................................
072 ...........................................XXXX.....OO.............................................
073 ..............................................X....OOOO............................................
074 ..............................................X....OOOO............................................
075 ..............................................X....OOOOOO..........................................
076 ..............................................XX....OO.............................................
077 .............................................X......OOO............................................
078 .............................................XX.....OO.............................................
079 ............................................XX......OOOO...........................................
080 ............................................XXXXXX..OOOOOO.........................................
081 ................................................XX..O.O.OO.........................................
082 ........................................OO......XXXX..O.OO.........................................
083 .......................................OO..O.....X.XXOOOOOO........................................
084 .......................................OOOOO.....XXXOO..OOOO.......................................
085 ..........................................OO.....XOOOOO.O.OOO......................................
086 .........................................OOOOO.....O.OOOO..........................................
087 ..........................................OOOO........OO...........................................
088 ...........................................O.OOO....OOO............................................
089 ..............................................OOO.OOOO.............................................
090 ...............................................OOOO................................................
091 ...............................................OOOOO...............................................
092 ................................................O.OOO..............................................
093 ..................................................OO...............................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 13 16:
................
................
................
................
................
................
................
................
..........*.....
..........***...
........***.....
.........*......
................