$$$ exec p2 : [players/atyrode.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...OOOO.................................
006 .....OO.................................
007 ......OO................................
008 .......OO.O.............................
009 .......OOOOOOO..........OOO.............
010 .............O........OOOOO.............
011 .............OO....OOOOOOOOOO...........
012 .............OO....OOOOOOOOOOO..........
013 ..............OO...OOOOOOOOOOOOO........
014 ...............O...OOOOOOOOOOO..........
015 ...............OOOOOOOOOOOOOO...........
016 ...............OOOOOOOOOOOOO.OXX........
017 ................OOOOoOOOOOO.OO.XX.......
018 ..................OooO.OOOOOOOO.X.......
019 ..................OOOO.OOOOOOO..X.......
020 ....................OO....OOO...........
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
.**
.**